<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 3!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: lightcoral;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightcoral;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightcoral;
		
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: lightcoral;
		text-align: center;
		padding: 20px;
	}	
	img
{
display: none;
}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
		<h1>Top 3 seriali!</h1>
		
		</div>
		

<div id="nav">
		<a href="divy.html">1.Teen Wolf </a>	<br />
			<a href="outerbanks.html">2.Outer Banks</a> <br />
			<a href="domzpapieru.html">3.Dom z Papieru</a> <br />
			
		</div>

<div id="content">
<h2>Dom z Papieru)</h2>

 – hiszpański serial sensacyjny z 2017 roku. Serial początkowo był transmitowany na hiszpańskim kanale Antena 3, ale nie cieszył się zbytnią popularnością. Natomiast gdy serial przejęła platforma Netflix, zyskał on miliony fanów na całym świecie.
<br /><br />

Sezon 1


Serialowa siedziba hiszpańskiej mennicy, główne miejsce akcji serialu. W rzeczywistości jest to gmach Hiszpańskiej Narodowej Rady Badań Naukowych (CSIC) w Madrycie.
Tajemniczy człowiek ukrywający się pod pseudonimem „Profesor” rekrutuje grupę przestępców o różnych umiejętnościach. Celem jest dokonanie skoku stulecia – napadu na hiszpańską mennicę. Gdy dochodzi do realizacji planu, ludzie „Profesora” zajmują obiekt i biorą zakładników.

Sezon 2

Helsinki dusi Oslo, by ten nie musiał się męczyć. Arturo wciąż planuje ucieczkę z mennicy. Tymczasem Raquel kontynuuje poszukiwania Profesora nie wiedząc że z nim się spotyka. W trakcie sezonu „Moskwa” zostaje postrzelony. Żegna się z przyjaciółmi i synem, po czym umiera. W finale sezonu „Profesor” dostaje się tunelem do mennicy wraz z drużyną, biorą pieniądze i uciekają, a „Berlin” zostaje w mennicy by zatrzymać policję i wielokrotnie zostaje postrzelony. Gang rozchodzi się w różne strony świata. Po roku Raquel spotyka „Profesora” i zaczynają wszystko od nowa.
</div>

<div id="ad">
<img src="reklama.jpg" />
</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 3! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>