<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 3!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: lightcoral;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightcoral;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightcoral;
			
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: lightcoral;
		text-align: center;
		padding: 20px;
	}	
	img
{
display: none;
}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
		<h1>Top 3 seriali!</h1>
		
		</div>
		

<div id="nav">
		<a href="divy.html">1.Teen Wolf </a>	<br />
			<a href="outerbanks.html">2.Outer Banks</a> <br />
			<a href="domzpapieru.html">3.Dom z Papieru</a> <br />
			
		</div>

<div id="content">
<h2>Outer Banks</h2>

– amerykański serial przygodowy dla nastolatków, który miał swoją premierę na Netflixie 15 kwietnia 2020 roku.
<br /><br />

Serial opowiada o grupie nastolatków w Outer Banks, którzy znani są jako "Płotki" i są zdeterminowani, aby dowiedzieć się, co się stało z zaginionym ojcem członka grupy, Johna B. Po drodze, odkrywają legendarny skarb, który jest z nim związany. Ścigani przez prawo i bogatych "Snobów" starają się pokonać przeszkody, takie jak narkotyki, miłość, przyjaźń, pieniądze.
</div>

<div id="ad">
<img src="reklama.jpg" />
</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 3! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>